<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Red+Hat+Display:regular,500,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Frontend Mentor | Order summary card</title>
  </head>

  <body>
    <div class="page">
      <div class="card-container">
        <div class="image-container">
          <img src="images/illustration-hero.svg" alt="hero photo" />
        </div>
        <div class="limit-container">
          <div class="title-container"><h1>Order Summary</h1></div>
          <div class="info-container">
            <p>
              You can now listen to millions of songs, audiobooks, and podcasts
              on any device anywhere you like!
            </p>
          </div>
          <div class="features-container">
            <div class="icon-container">
              <img src="images/icon-music.svg" alt="" />
            </div>
            <div class="pricetag-container">
              <div class="pricetag-txt">Annual Plan</div>
              <div class="pricetag-price">$59.99/year</div>
            </div>
            <a class="pricetag-btn" href="#">Change</a>
          </div>
          <button class="pay-button reset-btn">Proceed to Payment</button>
          <button class="cancel-button reset-btn">Cancel Order</button>
        </div>
      </div>
    </div>
  </body>
</html>
